@media screen and (min-width: 1920px) 
    .header__box
        justify-content: center !important
    .header__item
        border-radius: 20px !important
@media screen and (max-width: 1920px) 
    .text__img7
        right: 200px
    .text__img8
        left: 233px
    .header__box
        justify-content: center !important
    .header__item
        border-radius: 20px !important
@media screen and (max-width: 1299px) 
    .road__list_2 
        bottom: 58px
        right: 22px
    .road__list_3
        top: 191px
    .road__list_4
        right: -4px
    .dek__block2 
        margin-top: 83px
        right: -51px
        top: -21px
    .header__item_2, .header__item_4, .header__item_3
        background-size: 1200px
    .header__item_2 .header__pic
        max-width: 442px
        top: -1px
    .header__item_4 .header__pic 
        max-width: 620px
        position: relative
        top: -22px
        right: 101px
    .header__coin
        right: -139px
        top: 44px
    .header__item_4
        margin-top: 100px
    .header__item_3
        .header__pic
            max-width: 654px
            top: -3px
        .header__right
            margin-left: -61px
        .header__block img
            right: -15px
            top: -12px
    .text__img7
        right: 100px
    .text__img8 
        left: 126px
        bottom: -13px
    .one__pic4
        right: 226px
    .header__item_2 
        margin-top: 100px
    .header__item_3
        margin-top: 100px
    .header__item_1 .header__pic
        right: 0
        margin-right: -112px
        max-width: 650px
    .header__down
        margin-top: 28px
// @media only screen and (max-height: 750px) and (max-width: 1300px) 
@media screen and (max-width: 1199px) 
    .header__item_1 .header__pic
        max-width: 466px
    // .header__item_4 .header__pic 
    //     max-width: 504px
    //     top: -16px
    //     right: 145px
    .header__item_5 .header__pic 
        max-width: 343px
        right: 0
        top: 31px
    .header__item_1 .header__box
        padding: 284px 0 100px
    .header:after
        bottom: 53px
    .header__right
        margin-left: 0
    .header__item_2, .header__item_4, .header__item_3
        background-size: 996px
    .info
        margin-top: 0
    .header__item_2 .header__pic
        max-width: 367px
        top: 38px
    .header__down
        margin-top: 60px
        .header__socials 
            margin-top: 0
    .header__item_2 
        margin-top: 48px
        .header__right 
            margin-left: 0
            top: 75px
            position: relative
    .header__item_4
        margin-top: 50px
        .header__down
            margin-top: 100px
        .header__pic
            max-width: 504px
            top: 63px
            right: 0
        .header__right
            max-width: 420px
            position: relative
            top: 78px
    .header__item_3
        .header__pic 
            max-width: 546px
            position: relative
            top: 24px
            margin-left: -90px
        .header__right
            margin-left: -102px
            position: relative
            top: 72px
        .header__block img
            right: 0px
            top: -14px
            width: 47px
    .header__item_5 
        padding-bottom: 165px
    .info__box
        flex-direction: column
        align-items: center
    .info__phones 
        right: 0
    .info__fig2 
        top: -48px
        right: 0
        left: inherit
    .info__fig3
        left: inherit 
        right: 0
    .info__fig4 
        top: -36px
        right: 0
        z-index: -1
    .van__block
        right: -60px
    .container
        padding: 0 60px
    .nav__logo
        left: 60px
    .menu .button
        right: -20px
    .burger.active
        right: 60px
    .menu .button.active
        right: 84px
    .text__img1 
        left: 17px
        top: -93px
    .text__img4 
        right: -5px
        top: -97px
    .text__img2
        left: -63px
    .text__img5
        right: -61px
    .text__img8
        display: none
    .one__pic1 
        left: -44px
        top: -254px
    .one__pic6 
        right: -35px
        bottom: -193px
    .one__pic4
        display: none
    .about 
        .slick-next 
            margin-left: 61.5%
        .slick-prev 
            margin-left: 56.5%
    .dek__block
        z-index: 2
        position: relative
    .dek__block2 
        margin-top: 83px
        right: 215px
        top: -53px
    .dek__block3
        padding: 22px
        width: 557.1px
        height: 637.49px
        top: -28px
        right: 9px
    .dek__li
        line-height: 18px
    .token__box
        flex-direction: column-reverse
    .token__right 
        top: 0
        max-width: 100%
        width: 100%
        right: 0
    .token__text br 
        display: none
    .token__left 
        text-align: center
    .token__pic
        left: 0
    .token__tele
        margin: 0 auto
    .road 
        margin-top: 0
        padding: 60px 0
    .road__pic 
        margin: -237px 0 0 -82px
        width: 118%
    .road__list_1 
        bottom: 18px
        left: 171px
    .road__list_2 
        bottom: 33px
        right: 16px
    .road__list_3
        top: 278px
    .road__list_4
        top: 125px
    .road__list_2 .sub-menu__list 
        width: 900px
        left: -184%
        top: -337%
    .order 
        padding: 30px 0 100px
    .order__fig1
        top: 150px
    .order__box
        flex-direction: column
    .order__fig2 
        left: 0px
        top: 144px
    .header__item_1 .header__pic
        margin-right: -71px
    .header__item_3
        margin-top: 70px
    .header__item_3 .header__down
        margin-top: 60px
@media ( max-width: 991px )
    .container
        padding: 0 40px
    .nav__logo
        left: 40px
    .burger.active
        right: 40px
    .menu .button.active
        right: 60px
    .header__item_1 .header__pic 
        top: 324px
        max-width: 466px
        left: inherit
        right: -101px
        opacity: 0.5
        position: absolute
        margin-right: 0
    .header:after 
        bottom: 128px
    .header__slider .slick-prev
        left: 10px
    .header__slider .slick-next
        right: 10px
    .info
        margin-top: -70px
    .header__down
        margin-top: 58px
    .header__item_2, .header__item_4, .header__item_3
        background-size: 770px
    .header__item_2
        margin-top: 70px
        .header__down
            margin-top: 180px
        .header__right
            top: 122px
            margin: 0 auto
        .header__pic 
            top: 0
            max-width: 262px
            top: 73px
            position: absolute
            left: -64px
            opacity: 0.4
    .header__title
        margin-bottom: 20px
    .slick-dots li
        border-radius: 50%
        border: 1px solid $blue
    .slick-dots .slick-active 
        background: $blue
    .slick-dots
        bottom: 138px
        z-index: 2
    .slick-dots li button:before
        display: none
    .header__item_4 .header__pic 
        max-width: 415px
        top: 44px
        right: -104px
        position: absolute
        opacity: 0.3
    .header__item_4 .header__right 
        top: 106px
        margin: 0 auto
    .header__item_4 .header__down
        margin-top: 160px
    .header__item_4
        margin-top: 58px
    .header__coin
        display: none !important
    .header__item_3
        margin-top: 66px
        .header__pic 
            max-width: 410px
            top: 62px
            left: -55px
            opacity: 0.3
            margin-left: 0px
            position: absolute
        .header__down
            margin-top: 210px
        .header__right
            top: 140px
            margin: 0 auto
    .header__item_5 .header__pic
        position: absolute
        right: 0
        top: 0
        opacity: 0.4
    .header__item_5 .header__pic 
        position: absolute
        right: 7px
        top: 173px
        max-width: 300px
        opacity: 0.5
    .header__item_5 .header__box
        padding-top: 277px
    .header__item_5
        padding-bottom: 207px
    .info__fig3 
        top: 190px
    .van__item 
        width: 47.129%
    .van__name
        margin-bottom: 10px
    .van__block 
        right: 65px
        top: -46px
        width: 210px
        height: 210px
    .one__pic1 
        left: -44px
        top: -254px
        width: 191px
    .one__pic6 
        right: -42px
        bottom: -221px
        width: 157px
    .about__slider 
        margin: 25px auto 0
        width: 100%
        .slick-dots
            bottom: -40px
    .about__item
        padding: 20px 15px
        height: auto
        min-height: 242px
        &:last-child
            display: none !important
    .about__text
        font-size: 15px
    .dek__flex 
        flex-direction: column 
        align-items: center
    .dek__block
        margin-top: 40px
    .dek__block2 
        margin-top: 0
        right: 0
        top: 118px
        position: absolute
    .road__pic 
        margin: -126px 0 0 -82px
        width: 122%
    .road .menu__link
        font-size: 38px
    .road__list_1
        left: 120px
    .road__list_2
        bottom: 21px
    .road__list_3
        top: 289px
    .road__list_4
        top: 197px
    .road__list_2 .sub-menu__list 
        width: 700px
        left: -165%
        top: -337%
    .road__list_3 .sub-menu__list
        left: -108%
    .road__flex
        overflow-x: auto
        padding-bottom: 20px
    .road__left
        width: 100%
@media screen and (max-width: 767px)
    .header__form
        flex-direction: column
    .header:after
        bottom: 115px
        display: none
    .header__input
        width: 100%
        margin-right: 0
        margin-bottom: 10px
    .header__btn 
        width: 100%
    .container
        padding: 0 20px
    .nav__logo 
        left: 20px
    .burger.active
        right: 20px
    .menu .button.active
        right: 40px
    .clouds1
        top: 120px
    .header__item
        height: 770px !important
    .header__item_1 .header__pic 
        top: 324px
        max-width: 466px
        left: inherit
        right: -76px
        opacity: 0.3
        position: absolute
    .header__item_2, .header__item_4, .header__item_3
        background-size: cover
    .header__item_2, .header__item_5
        margin-top: 0px
        height: 655px !important
        .header__down
            margin-top: 235px
        .header__right
            top: 190px
    .header__new
        flex-direction: column
        p 
            margin: 10px 0
    .header__acc 
        width: 100%
    .header__item_2 .header__pic
        display: none
    .header__item_4 .header__pic
        display: none
    .header__down
        flex-direction: column
    .header__one 
        margin-bottom: 25px
    .header__item
        margin-top: 0 !important
    .header__item_4
        .header__box
            margin-top: 50px
    .header__item_3
        height: 650px !important
        .header__box
            padding-top: 0
    .header__item_3 .header__pic
        display: none
    .clouds1
        top: 89px !important
    .header__form
        max-width: 100%
    .header__content
        width: 100%
    .header__item_5
        height: 730px !important
    .info__text
        font-size: 23px
    .info__fig2
        top: 73px
    .info__fig3 
        top: 150px
        right: inherit
    .info__fig4 
        top: 140px
        right: 37px
        width: 100%
    .text__main
        font-size: 24px
    .text__img3 
        left: 11px
        bottom: -89px
    .text__img5 
        right: -45px
    .text__img2 
        left: -40px
    .text__img7
        display: none
    .text__img6
        bottom: -100px
    .about__slider .slick-dots 
        bottom: -70px
    h2 
        font-size: 28px
    .dek__block
        width: 500px
    .road__pic 
        margin: -77px 0 0 -82px
    .order__fig4
        z-index: -1
    .road .menu__link
        font-size: 32px
    .road__list_1 
        left: 60px
        bottom: -3px
    .road__list_2 
        bottom: 8px
        right: -7px
    .road__list_3 
        right: 67px
        top: 291px
    .road__list_2 .sub-menu__list 
        width: 500px
        left: -121%
        top: -337%
    .road__list_3 .sub-menu__list 
        left: -90%
    .road__list_4 .sub-menu__list
        left: -124%
    .road
        padding: 20px 0
    .order .header__input 
        width: 100%
    .order .header__btn
        width: 100%
    .order 
        padding: 30px 0 60px
    .footer__box
        flex-direction: column
        align-items: center
        text-align: center
    .footer__list
        margin-bottom: 15px
    .footer__clouds2
        z-index: 0
    .footer__bottom
        flex-direction: column 
        position: relative
        z-index: 2
    .footer__info
        text-align: center
        margin-bottom: 20px
    .header__item 
        max-height: inherit
@media screen and (max-width: 576px)
    input, textarea, select 
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
    .container 
        padding: 0 10px
    .header__wrap
        display: none
    .nav__logo 
        left: 10px
        top: 50px
    .menu 
        display: flex
        position: relative
        top: 65px
        right: 10px
    h1 
        font-size: 27px
    .header__item_1 .header__box 
        padding: 245px 0 100px
    .header__item_1 .header__pic
        display: none
    .header__socials
        justify-content: center
    .header__block 
        width: 100%
        height: auto
    .header__item_2 .header__down, .header__item_5 .header__down
        margin-top: 190px
    .header__bonus
        font-size: 16px
    .header__item_2 .header__box 
        position: relative
        top: -44px
    .header__item_4 .header__block
        width: 100%
        height: auto
        padding: 20px 20px 20px 40px
    .header__item_4 .header__block img 
        left: -18px
        right: inherit
        top: -13px
        max-width: 79px
    .header__one 
        font-size: 14px
    .header__item_4 .header__down
        margin-top: 128px
    .header__item_3 .header__block 
        width: 100%
        height: auto
        border-radius: 9.21235px
        transform: inherit
    .header__item_3 .header__down
        margin-top: 160px
    .header__item_5
        h1 
            text-align: center
        .header__pic
            display: none
    .info 
        z-index: 2
        margin-top: -70px
    .info__phones
        width: 100% 
    .info__fig4 
        top: 274px
        right: 16px
        width: 100%
    .info__bg2
        width: 100%
        top: 0
        z-index: -1
    .info__bg1 
        left: 0
        top: 0
        width: 100%
    .info__fig2
        top: -48px
        opacity: 0.7
    .info__fig3 
        top: 167px
        right: 0
        width: 83px
        opacity: 0.7
    .van__item 
        width: 100%
        margin-bottom: 20px
        &:nth-child(1)
            order: 1
        &:nth-child(2)
            order: 2
        &:nth-child(3)
            order: 7
            display: flex
            height: 120px
        &:nth-child(4)
            order: 3
        &:nth-child(5)
            order: 4
        &:nth-child(6)
            order: 5
        &:nth-child(7)
            order: 6
    .van__block 
        right: 44px
        top: -2px
        width: 210px
        height: 210px
    .text__main
        font-size: 21px
        z-index: 2
    .text__box img
        opacity: 0.5
    .text__img2
        left: -40px
    .text__img5 
        right: -20px
        width: 45px
        top: 130px
    .text__fig1, .text__fig2, .text__fig3, .text__fig4, .one__fig1, .one__fig2, .one__fig3, .one__fig4
        width: 100%
    .text__fig2, .one__fig2
        top: 170px
    .text__img6
        right: 0
    .one__pic5, .one__pic2, .one__pic9, .one__pic7
        display: none
    .one__btn
        width: 100%
        font-size: 20px
        background: inherit
        -webkit-background-clip: inherit
        -webkit-text-fill-color: inherit
        color: #00D047
    .dek__el
        background: inherit
        -webkit-background-clip: inherit
        -webkit-text-fill-color: inherit
        color: #EA57CE
    .one__pic1 
        left: 0
        top: -240px
        width: 146px
    .one__fig1 
        top: 316px
    .one__pic6 
        right: 0
        bottom: -237px
        width: 128px
    .about 
        padding: 70px 0
    .slick-dots li
        width: 15px
        height: 15px
    .about__slider .slick-dots
        bottom: -40px
    .dek h2
        font-size: 28px
    .dek__block 
        font-size: 17px
        width: 300px
        height: auto
        padding: 10px
    .dek__wrap 
        width: 100%
        height: auto
        padding: 10px 10px 25px
        flex: 1 0 auto
        max-width: 403px
        top: 26px
        left: 0px
    .dek__photo
        width: 100%
        margin: 0
    .dek__block2 
        height: 75px
        margin-top: 0
        right: 0
        top: 94px
        position: absolute
        width: 300px
    .dek__block2 p
        top: -34px
    .dek__name 
        font-size: 21.7323px
        margin-bottom: 16px
    .dek__text
        font-size: 18px
        margin-bottom: 10px
    .dek__block3 
        padding: 10px
        width: 100%
        height: auto
        top: 0
        right: 0
        margin-top: 40px
        transform: inherit
    .dek__item
        width: 100%
        transform: inherit
        height: 250px
        border-radius: 33.0875px
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
    .dek__list 
        transform: inherit
    .dek__fig3
        width: 100%
    .token__title
        font-size: 28px
        margin-bottom: 20px
    .token__text 
        font-size: 23px
        margin-bottom: 16px
    .token__pic
        width: 100%
        margin-bottom: 30px
    .token__tele
        width: 100%
    .token__fig3, .token__fig1 
        width: 100%
    .token__fig3
        top: 0
    .road__bg
        width: 100%
    .order__pic
        width: 100%
    .order__fig4, .order__fig1, .order__fig3
        width: 100%
    .token 
        margin-top: -40px
        padding: 60px 0
    .road__pic
        display: none
    .road__list 
        position: relative !important
        top: 0 !important
        right: 0 !important
        bottom: 0 !important
        left: 0 !important
        width: 100% !important
        margin-bottom: 40px
    .menu__list > li
        padding: 0
        margin: 0
    .road .menu__link
        transform: inherit
        text-align: center
        margin-bottom: 10px
    .sub-menu__list
        display: block !important
        position: relative
        top: 0 !important
        right: 0 !important
        bottom: 0 !important
        left: 0 !important
        width: 100% !important
        max-width: 100% !important
    .road__content
        margin-bottom: 40px
    .menu__list > li
        width: 100%
    .checkbox p 
        font-size: 14px
        min-width: auto
    .road__flex
        flex-direction: column
    .burger.active
        background: white
        backdrop-filter: inherit
    .road__left
        margin-bottom: 15px